def is_leap(year):
  if year % 4 == 0:
    if year % 100 == 0:
      if year % 400 == 0:
        return True
      else:
        return False
    else:
      return True
  else:
    return False

def days_in_month(year_,month_):
  month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] 
  if is_leap(year) and month == 2:
        return 29 
  return month_days[month-1]
year = int(input("Enter a year: "))
month = int(input("Enter a month: "))
days = days_in_month(year, month)
print(days)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Calculator Project start
#add 
def add(n1,n2):
  return n1 + n2
#Subract
def subtract(n1,n2):
  return n1 - n2
#Multiply
def multiply(n1,n2):
  return n1 * n2
#division 
def divide(n1,n2):
  return n1 / n2
#creating a dicionary Operaions having Values
operations = {
  "+": add,
  "-": subtract,
  "*": multiply,
  "/": divide
}
num1 = input("Enter the first number: ")
num2 = input("Enter the second number: ")
for operator in operations:
  print(operator)
choice = input("Enter the operator you want to perform: ")
function = operations[choice]
result = function(int(num1),int(num2))
print(f"{num1} {choice} {num2} = {result}")
---------------------------------------------------------------------------------------------------------------------------------------------------------








