import math

def paint_calc(height, width, cover):
    area = height * width
    num_of_cans = math.ceil(area / cover)
    print(f"Number of cans required: {num_of_cans}")

test_h = int(input("Height of wall: "))
test_w = int(input("Width of wall: "))

coverage = 5

paint_calc(height=test_h, width=test_w, cover=coverage)
-----------------------------------------------------------------------------------------------
def prime_checker(number):
    is_prime = True
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            is_prime = False
            break
    if is_prime and number > 1:
        print("The number is prime")
    else:
        print("The number is not prime")
n = int(input("Check this number: "))
prime_checker(number=n)
-------------------------------------------------------------------------------------------------
