                                                                 Program 5.1

You are going to write a program that Calculates the average student height from a List of heights.
e.g. student_heights = [180, 124, 165, 173, 189, 169, 146]
The average height can be calculated by adding all the heights together and dividing by the total number of heights.
e.g.
180 + 124 + 165 + 173 + 189 + 169 + 146 = 1146
There are a total of 7 heights in student_heights
1146 รท 7 = 163.71428571428572
Average height rounded to the nearest whole number = 164
Important You should not use the sum() or len() functions in your answer. You should try to replicate their functionality using what you have learnt about for loops.

student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])
total_height = 0
number_of_students = 0
for height in student_heights:
    total_height += height
    number_of_students += 1
print("Total heights:", total_height)
print(f"number of students = {number_of_students}")
average_height = total_height / number_of_students
rounded_average = round(average_height)
print("Average height:", rounded_average)

..........................................................................................................................................................................

                                                                  Program 5.2
You are going to write a program that calculates the highest score from a List of scores.
e.g. student_scores = [78, 65, 89, 86, 55, 91, 64, 89]
Important you are not allowed to use the max or min functions.

student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
    student_scores[n] = int(student_scores[n])
    print(student_scores)
max_score = 0 
for score in student_scores:
    if score > max_score:
        max_score = score
print(max_score)

..........................................................................................................................................................................

                                                                  Program 5.3
You are going to write a program that calculates the sum of all the even numbers from 1 to 100. Thus, the first even number would be 2 and the last one is 100:
i.e. 2 + 4 + 6 + 8 +10 ... + 98 + 100 Important, there should only be 1 print statement in your console output. It should just print the final total and not every step of the calculation.
Hint
There are quite a few ways of solving this problem, but you will need to use the range() function in any of the solutions.

even_sum = 0
for number in range(2, 101):
  if (number % 2 == 0):
  even_sum += number
print(even_sum)
..............................
even_sum = 0
for number in range(2, 101,2):
  even_sum += number
print(even_sum)
  
  
..........................................................................................................................................................................

                                                                  Program 5.4
You are going to write a program that automatically prints the solution to the FizzBuzz game.
Your program should print each number from 1 to 100 in turn.
When the number is divisible by 3 then instead of printing the number it should print "Fizz".
When the number is divisible by 5, then instead of printing the number it should print "Buzz".`
And if the number is divisible by both 3 and 5 e.g. 15 then instead of the number it should print "FizzBuzz"

for number in range(1, 101):
  if number % 3 == 0 and number % 5 == 0:
    print("FizzBuzz")
  elif number % 3 == 0:
    print("Fizz")
  elif number % 5 == 0:
    print("Buzz")
  else:
    print(number)
