                                                                  Program 1.1
Write a program that prints the number of characters in a user's name. You might need to Google for a function that calculates the length of a string.

name = input("What is your name? ") ) )
print(len(name))

..........................................................................................................................................................................

                                                                  Program 1.2

Write a program that switches the values stored in the variables a and b.
Warning. Do not change the code on lines 1-4 and 12-18. Your program should work for different inputs. e.g. any value of a and b.

a = int(input("Enter the First number\n"))
b = int(input("Enter the Second number\n"))
temp = a 
a = b 
b = temp 
print(a)
print(b)

..........................................................................................................................................................................

                                                                  Program 1.3
#1. Create a greeting for your program.
#2. Ask the user for the city that they grew up in.
#3. Ask the user for the name of a pet.
#4. Combine the name of their city and pet and show them their band name.
#5. Make sure the input cursor shows on a new line:
---------------------------------------------------------------------------------------------------------------------------------------
def separate_cities_by_country(data):
    result = {}
    for item in data:
        country = item["country"]
        city = item["city"]
        country_id = item["id"]
        
        # Ensure the country is a key in the result dictionary
        if country not in result:
            result[country] = {"ids": [], "cities": []}
        
        # Append city and ID to the respective lists
        result[country]["ids"].append(country_id)
        result[country]["cities"].append(city)
    
    return result

# Sample list with dictionaries
data = [
    {"id": 1, "country": "Pakistan", "city": "Karachi"},
    {"id": 2, "country": "India", "city": "Mumbai"},
    {"id": 3, "country": "Pakistan", "city": "Lahore"},
]

# Separate data by country
separated_data = separate_cities_by_country(data)
print(separated_data)


print("Wellcome to the Band Name Generator")
city = input("What's name of the city you grew up in?\n")
pet  = input("What's your pets name ?\n")
print("Your Band Name is " + city + " " + pet)
