student_scores = {
  "Harry": 81,
  "Ron": 78,
  "Hermione": 99, 
  "Draco": 74,
  "Neville": 62,
}
student_grades = {}
for student in student_scores :
    scores = student_scores[student]
    if scores>90 :
        student_grades[student] = "Outstanding"
    elif scores >= 80:
        student_grades[student] = "Excellent"
    elif scores >= 70 :
        student_grades[student] = "Good"
    elif scores >= 60 :
        student_grades[student] = "Average"
    else:
        student_grades[student] = "Pass"
print(student_grades)
-----------------------------------------------------------------------------------------------------------------------------------------------------
travel_log = [
    {
        "country": "France",
        "visits": 12,
        "cities": ["Paris", "Lille", "Dijon"]
    },
    {
        "country": "Germany",
        "visits": 5,
        "cities": ["Berlin", "Hamburg", "Stuttgart"]
    },
]
def add_new_country(country_, visits_, cities_):
    new_country = {
        "country": country_,
        "visits": visits_,
        "cities": cities_
    }
    travel_log.append(new_country)
add_new_country("Russia", 2, ["Moscow", "Saint Petersburg"])
print(travel_log)
---------------------------------------------------------------------------------------------------------------------------
from replit import clear
from art import logo
print(logo)
bids = {}
bidding_finished = False

def find_highest_bidder(bidding_record):
  highest_bid = 0
  winner = ""
  # bidding_record = {"Angela": 123, "James": 321}
  for bidder in bidding_record:
    bid_amount = bidding_record[bidder]
    if bid_amount > highest_bid: 
      highest_bid = bid_amount
      winner = bidder
  print(f"The winner is {winner} with a bid of ${highest_bid}")

while not bidding_finished:
  name = input("What is your name?: ")
  price = int(input("What is your bid?: $"))
  bids[name] = price
  should_continue = input("Are there any other bidders? Type 'yes or 'no'.\n")
  if should_continue == "no":
    bidding_finished = True
    find_highest_bidder(bids)
  elif should_continue == "yes":
    clear()
---------------------------------------------------------------------------------------------------------------------------------------------------------
def find_highest_bidder(bidding_record):
    highest_bid = 0
    winner = ""
    for bidder in bidding_record:
        bid_amount = bidding_record[bidder]
        if bid_amount > highest_bid:
            highest_bid = bid_amount
            winner = bidder
    print(f"The winner is {winner} with a bid of ${highest_bid}")
bids = {}

is_continue = False
while not is_continue:
    name = input("What is your name: ")
    price = int(input("What is your bid: $"))
    bids[name] = price
    should_continue = input("Are there any other bidders? Type 'yes' or 'no'.\n").lower()
    if should_continue == "no":
        is_continue = True
        find_highest_bidder(bids)
    elif should_continue == "yes":
        continue
    else:
        print("Invalid input. Please type 'yes' or 'no'.")
  
