                                                                  Program 2.1
Write a program that adds the digits in a 2-digit number. e.g. if the input was 35, then the output should be 3 + 5 = 8
Warning. Do not change the code on lines 1-3. Your program should work for different inputs. e.g. any two-digit number.
two_digit_number = input("Type a two-digit number:\n ")
first_digit = two_digit_number[0]
second_digit =two_digit_number[1]
two_digit_number = int(first_digit) + int(second_digit)
print(two_digit_number)

..........................................................................................................................................................................

                                                                  Program 2.2

Write a program that calculates the Body Mass Index (BMI) from a user's weight and height.

The BMI is a measure of someone's weight taking into account their height. e.g. If a tall person and a short person both weigh the same amount, the short person is usually more overweight.

The BMI is calculated by dividing a person's weight (in kg) by the square of their height (in m):
Warning you should convert the result to a whole number.

height = input("enter your height in m: ")
weight = input("enter your weight in kg: ")
weight_as_int = int(weight)
height_as_float = float(height)
bmi = weight_as_int / height_as_float ** 2
bmi = weight_as_int / (height_as_float * height_as_float)
bmi_as_int = int(bmi)
print(bmi_as_int)


..........................................................................................................................................................................

                                                                  Program 2.3
Create a program using maths and f-Strings that tells us how many days, weeks, months we have left if we live until 90 years old.
It will take your current age as the input and output a message with our time left in this format:
You have x days, y weeks, and z months left.
Where x, y and z are replaced with the actual calculated numbers.
Warning your output should match the Example Output format exactly, even the positions of the commas and full stops.
age = input("What is your current age? ")
new_age  =  int(age)
year = 90 - new_age
months = round(12 * new_age)
weeks =  round(52 * new_age)
days =   round(365 * new_age)
print(f"You have {days} days, {weeks} weeks, and {months} months left.")



..........................................................................................................................................................................

                                                                  Program 2.4
Tip Calculation 

print("Wellcome to the tip calculator")
bill = float(input("What was the total bill ? $ \n "))
tip = int(input("What percentage world to like to pay ? 10 , 12 or 15: \n"))
people = int(input("How many people to split the bill \n"))
tip_percentage = (bill *tip)/100
total_bill = bill + tip_percentage 
total_bill_per_people = total_bill / people
final_amount = round(total_bill_per_people , 2)
print(final_amount)


