                                                                  Program 3.1
Write a program that works out whether if a given number is an odd or even number.
Even numbers can be divided by 2 with no remainder.
e.g. 86 is even because 86 ÷ 2 = 43

number = int(input("Which number do you want to check? "))
if number % 2 ==0 :
    print("This is an even number")
else :
    print("This is an odd number")

..........................................................................................................................................................................

                                                                  Program 3.2

Write a program that interprets the Body Mass Index (BMI) based on a user's weight and height.
It should tell them the interpretation of their BMI based on the BMI value.
Under 18.5 they are underweight
Over 18.5 but below 25 they have a normal weight
Over 25 but below 30 they are slightly overweight
Over 30 but below 35 they are obese
Above 35 they are clinically obese.

height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))
bmi = weight / height ** 2
bmi_rounded = round(bmi)
if bmi_rounded < 18.5:
print(f"Your BMI is {bmi_rounded}, you are underweight >:)")
elif bmi_rounded < 25:
print(f"Your BMI is {bmi_rounded}, your weight is normal")
elif bmi_rounded < 30:
print(f"Your BMI is {bmi_rounded}, you are overweight")
elif bmi_rounded < 35 :
print(f"Your BMI is {bmi_rounded}, you are obese")
else:
print(f"Your BMI is {bmi_rounded}, you are clinically obese")

..........................................................................................................................................................................

                                                                  Program 3.3
Write a program that works out whether if a given year is a leap year. A normal year has 365 days, leap years have 366, with an extra day in February. 
This is how you work out whether if a particular year is a leap year.
on every year that is evenly divisible by 4 
**except** every year that is evenly divisible by 100 
**unless** the year is also evenly divisible by 400
e.g. The year 2000:
2000 ÷ 4 = 500 (Leap)
2000 ÷ 100 = 20 (Not Leap)
2000 ÷ 400 = 5 (Leap!)
So the year 2000 is a leap year.
But the year 2100 is not a leap year because:
2100 ÷ 4 = 525 (Leap)
2100 ÷ 100 = 21 (Not Leap)
2100 ÷ 400 = 5.25 (Not Leap)

year = int(input("Which year do you want to check? "))
if year % 4 == 0:
  if year % 100 == 0:
    if year % 400 == 0:
      print("Leap year.")
    else:
      print("Not leap year.")
  else:
    print("Leap year.")
else:
  print("Not leap year.")
  
..........................................................................................................................................................................

                                                                  Program 3.4
Congratulations, you've got a job at Python Pizza. Your first job is to build an automatic pizza order program.
Based on a user's order, work out their final bill.
Small Pizza: $15
Medium Pizza: $20
Large Pizza: $25
Pepperoni for Small Pizza: +$2
Pepperoni for Medium or Large Pizza: +$3
Extra cheese for any size pizza: + $1

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")
bill = 0
if size == "S":
  bill += 15
elif size == "M":
  bill += 20
else:
  bill += 25

if add_pepperoni == "Y":
  if size == "S":
    bill += 2
  else:
    bill += 3
    
if extra_cheese == "Y":
  bill += 1
  
print(f"Your final bill is: ${bill}.")
 
..........................................................................................................................................................................

                                                                  Program 3.5

You are going to write a program that tests the compatibility between two people.
To work out the love score between two people:
Take both people's names and check for the number of times the letters in the word TRUE occurs. 
Then check for the number of times the letters in the word LOVE occurs. 
Then combine these numbers to make a 2-digit number.
For Love Scores less than 10 or greater than 90, the message should be:
"Your score is **x**, you go together like coke and mentos."
For Love Scores between 40 and 50, the message should be:
"Your score is **y**, you are alright together."
Otherwise, the message will just be their score. e.g.:
"Your score is **z**."


print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
name_c = name1.lower() + name2.lower()
t = name_c.count("t")
r = name_c.count("r")
u = name_c.count("u")
e = name_c.count("e")

l = name_c.count("l")
o = name_c.count("o")
v = name_c.count("v")
e = name_c.count("e")

true = t + r + u + e
love = l + o + v + e
score = str(true) + str(love)
if int(score) < 10 or int(score) > 90:

  print(f"Your score is {score}, you go together like coke and mentos.")

elif 40 < int(score) < 50:

  print(f"Your score is {score}, you are alright together.")

else:

  print(f"Your score is {score}.")















